@tabbar-item-active-color: rgb(33, 185, 122);
@tabbar-item-text-color:  rgb(162, 65, 123);
@button-border-radius:5px;
@nav-bar-background-color: #21B97A;
@nav-bar-title-text-color: #fff;
@nav-bar-icon-color:#fff;