<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="<%= BASE_URL %>favicon.ico" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <!-- 1. 得有一个百度账号 申请一个ak (浏览器端) 开启白名单 * -->
    <script
      defer
      type="text/javascript"
      src="https://api.map.baidu.com/getscript?type=webgl&v=1.0&ak=dZm9iI05M9ZOCFa1uaTc8XVKKy6vtbjU&services=&t=20220621102224"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://api.map.baidu.com/res/webgl/10/bmap.css"
    />
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work
        properly without JavaScript enabled. Please enable it to
        continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
